rf_simple Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.80      0.89        10
           1       0.60      0.75      0.67         4
           2       0.94      1.00      0.97        16

    accuracy                           0.90        30
   macro avg       0.85      0.85      0.84        30
weighted avg       0.92      0.90      0.90        30


rf_medium Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.80      0.89        10
           1       0.60      0.75      0.67         4
           2       0.94      1.00      0.97        16

    accuracy                           0.90        30
   macro avg       0.85      0.85      0.84        30
weighted avg       0.92      0.90      0.90        30


rf_complex Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.80      0.89        10
           1       0.60      0.75      0.67         4
           2       0.94      1.00      0.97        16

    accuracy                           0.90        30
   macro avg       0.85      0.85      0.84        30
weighted avg       0.92      0.90      0.90        30


xgb_simple Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.80      0.89        10
           1       0.67      1.00      0.80         4
           2       1.00      1.00      1.00        16

    accuracy                           0.93        30
   macro avg       0.89      0.93      0.90        30
weighted avg       0.96      0.93      0.94        30


xgb_complex Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.80      0.89        10
           1       0.67      1.00      0.80         4
           2       1.00      1.00      1.00        16

    accuracy                           0.93        30
   macro avg       0.89      0.93      0.90        30
weighted avg       0.96      0.93      0.94        30


