Logistic Regression Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.40      0.57        10
           1       0.50      1.00      0.67         9
           2       1.00      0.73      0.84        11

    accuracy                           0.70        30
   macro avg       0.83      0.71      0.69        30
weighted avg       0.85      0.70      0.70        30


Random Forest Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.40      0.57        10
           1       0.50      1.00      0.67         9
           2       1.00      0.73      0.84        11

    accuracy                           0.70        30
   macro avg       0.83      0.71      0.69        30
weighted avg       0.85      0.70      0.70        30
